1
C:\Users\prata>ping

Usage: ping [-t] [-a] [-n count] [-l size] [-f] [-i TTL] [-v TOS]
            [-r count] [-s count] [[-j host-list] | [-k host-list]]
            [-w timeout] [-R] [-S srcaddr] [-c compartment] [-p]
            [-4] [-6] target_name

Options:
    -t             Ping the specified host until stopped.
                   To see statistics and continue - type Control-Break;
                   To stop - type Control-C.
    -a             Resolve addresses to hostnames.
    -n count       Number of echo requests to send.
    -l size        Send buffer size.
    -f             Set Don't Fragment flag in packet (IPv4-only).
    -i TTL         Time To Live.
    -v TOS         Type Of Service (IPv4-only. This setting has been deprecated
                   and has no effect on the type of service field in the IP
                   Header).
    -r count       Record route for count hops (IPv4-only).
    -s count       Timestamp for count hops (IPv4-only).
    -j host-list   Loose source route along host-list (IPv4-only).
    -k host-list   Strict source route along host-list (IPv4-only).
    -w timeout     Timeout in milliseconds to wait for each reply.
    -R             Use routing header to test reverse route also (IPv6-only).
                   Per RFC 5095 the use of this routing header has been
                   deprecated. Some systems may drop echo requests if
                   this header is used.
    -S srcaddr     Source address to use.
    -c compartment Routing compartment identifier.
    -p             Ping a Hyper-V Network Virtualization provider address.
    -4             Force using IPv4.
    -6             Force using IPv6.


2
C:\Users\prata>whoami
desktop-hann4d8\prata

3
C:\Users\prata>hostname
DESKTOP-HANN4D8

4
C:\Users\prata>getmac

Physical Address    Transport Name
=================== ==========================================================
04-D4-C4-68-49-E0   Media disconnected
DC-F5-05-30-0C-37   Media disconnected
DC-F5-05-30-0C-36   Media disconnected
AA-6D-3D-9A-27-5B   \Device\Tcpip_{938BBD18-5700-43EA-9C99-DC6521DB1A3E}

5
C:\Users\prata>ipconfig

Windows IP Configuration


Ethernet adapter Ethernet:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :

Ethernet adapter Ethernet 3:

   Connection-specific DNS Suffix  . :
   Link-local IPv6 Address . . . . . : fe80::103d:82f9:ef1e:cc95%11
   IPv4 Address. . . . . . . . . . . : 192.168.64.139
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 192.168.64.35

Wireless LAN adapter Wi-Fi:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :

Wireless LAN adapter Local Area Connection* 11:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :

Wireless LAN adapter Local Area Connection* 12:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :

Ethernet adapter Bluetooth Network Connection:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :

6
C:\Users\prata>tasklist

Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0        148 K
Registry                        92 Services                   0     25,476 K
smss.exe                       380 Services                   0        920 K
csrss.exe                      624 Services                   0      4,768 K
wininit.exe                    708 Services                   0      5,956 K
csrss.exe                      720 Console                    1      5,264 K
services.exe                   772 Services                   0      8,476 K
lsass.exe                      780 Services                   0     18,212 K
winlogon.exe                   844 Console                    1     13,496 K
svchost.exe                    956 Services                   0     29,200 K
fontdrvhost.exe                964 Console                    1      3,480 K
fontdrvhost.exe                972 Services                   0      2,396 K
WUDFHost.exe                     8 Services                   0      7,352 K
svchost.exe                    792 Services                   0     12,596 K
svchost.exe                   1040 Services                   0      7,576 K
dwm.exe                       1100 Console                    1     63,436 K
svchost.exe                   1224 Services                   0      5,776 K
svchost.exe                   1264 Services                   0      7,176 K
svchost.exe                   1284 Services                   0     11,352 K
svchost.exe                   1320 Services                   0     10,056 K
svchost.exe                   1360 Services                   0      9,852 K
svchost.exe                   1420 Services                   0      7,672 K
svchost.exe                   1456 Services                   0     10,512 K
svchost.exe                   1516 Services                   0     14,208 K
svchost.exe                   1556 Services                   0      7,748 K
svchost.exe                   1600 Services                   0      6,888 K
svchost.exe                   1608 Services                   0      7,500 K
IntelCpHDCPSvc.exe            1640 Services                   0      6,908 K
svchost.exe                   1744 Services                   0     13,696 K
svchost.exe                   1764 Services                   0      7,712 K
svchost.exe                   1804 Services                   0     10,452 K
svchost.exe                   1924 Services                   0      6,264 K
svchost.exe                   1948 Services                   0      7,124 K
svchost.exe                   1996 Services                   0     11,196 K
igfxCUIService.exe            2008 Services                   0      9,128 K
svchost.exe                   2032 Services                   0     76,744 K
svchost.exe                   2040 Services                   0      5,688 K
IntelCpHeciSvc.exe            1688 Services                   0      6,500 K
svchost.exe                   1356 Services                   0      7,608 K
svchost.exe                   2052 Services                   0      7,040 K
svchost.exe                   2160 Services                   0      9,052 K
Memory Compression            2240 Services                   0     71,476 K
svchost.exe                   2328 Services                   0      9,844 K
svchost.exe                   2404 Services                   0     13,616 K
svchost.exe                   2448 Services                   0      9,676 K
svchost.exe                   2520 Services                   0      7,760 K
svchost.exe                   2528 Services                   0      6,344 K
svchost.exe                   2536 Services                   0      9,188 K
svchost.exe                   2664 Services                   0      6,708 K
svchost.exe                   2768 Services                   0     14,940 K
svchost.exe                   2840 Services                   0      7,952 K
svchost.exe                   2916 Services                   0     15,244 K
svchost.exe                   2952 Services                   0      6,664 K
svchost.exe                   2988 Services                   0     11,904 K
spoolsv.exe                   3040 Services                   0     14,496 K
svchost.exe                   1584 Services                   0     13,064 K
svchost.exe                   2464 Services                   0      7,316 K
svchost.exe                   3192 Services                   0     25,176 K
svchost.exe                   3204 Services                   0     24,092 K
svchost.exe                   3212 Services                   0      9,456 K
svchost.exe                   3276 Services                   0     15,968 K
OneApp.IGCC.WinService.ex     3320 Services                   0     20,588 K
svchost.exe                   3328 Services                   0      6,132 K
svchost.exe                   3348 Services                   0      7,708 K
AdminService.exe              3368 Services                   0      7,748 K
svchost.exe                   3380 Services                   0     16,460 K
svchost.exe                   3392 Services                   0      5,472 K
ICEsoundService64.exe         3428 Services                   0      5,848 K
TPMProvisioningService.ex     3472 Services                   0      8,608 K
svchost.exe                   3496 Services                   0      5,128 K
QcomWlanSrvx64.exe            3576 Services                   0      5,240 K
esif_uf.exe                   3636 Services                   0      4,652 K
MsMpEng.exe                   3648 Services                   0    150,524 K
OfficeClickToRun.exe          3720 Services                   0     42,932 K
svchost.exe                   3748 Services                   0      9,508 K
jhi_service.exe               3908 Services                   0      4,608 K
svchost.exe                   3916 Services                   0      8,252 K
svchost.exe                   3936 Services                   0     10,544 K
svchost.exe                    732 Services                   0      7,976 K
svchost.exe                   1760 Services                   0      8,840 K
sppsvc.exe                    4832 Services                   0     13,784 K
NisSrv.exe                    4916 Services                   0      8,564 K
SppExtComObj.Exe              5032 Services                   0      8,052 K
sihost.exe                    1164 Console                    1     24,652 K
svchost.exe                   1512 Console                    1     29,284 K
svchost.exe                   3304 Console                    1     36,748 K
taskhostw.exe                 4680 Console                    1     14,108 K
igfxEM.exe                    4544 Console                    1     17,284 K
svchost.exe                   1580 Services                   0     15,600 K
svchost.exe                   3416 Services                   0     18,516 K
svchost.exe                   4108 Services                   0      8,824 K
explorer.exe                  3616 Console                    1    215,644 K
svchost.exe                   5268 Console                    1     20,752 K
StartMenuExperienceHost.e     5664 Console                    1     67,344 K
RuntimeBroker.exe             5764 Console                    1     22,776 K
SearchIndexer.exe             6036 Services                   0     29,444 K
TextInputHost.exe             6108 Console                    1     46,300 K
SearchApp.exe                 6132 Console                    1     93,844 K
RuntimeBroker.exe             4424 Console                    1     28,932 K
ShellExperienceHost.exe       4344 Console                    1     49,484 K
YourPhone.exe                 5504 Console                    1     46,052 K
RuntimeBroker.exe             6856 Console                    1     17,668 K
RuntimeBroker.exe             7056 Console                    1     17,592 K
RuntimeBroker.exe             1184 Console                    1     19,048 K
svchost.exe                   6992 Services                   0      9,652 K
svchost.exe                   1844 Services                   0     15,080 K
svchost.exe                   4488 Services                   0     11,496 K
GoogleUpdate.exe              5772 Services                   0        268 K
GoogleCrashHandler.exe        3696 Services                   0        196 K
GoogleCrashHandler64.exe      3736 Services                   0        208 K
SgrmBroker.exe                6476 Services                   0      6,580 K
svchost.exe                   7224 Services                   0      8,704 K
svchost.exe                   7412 Services                   0      9,648 K
svchost.exe                   7568 Console                    1     19,672 K
svchost.exe                   8076 Services                   0      5,444 K
svchost.exe                   7384 Services                   0     16,092 K
svchost.exe                   7120 Services                   0     16,732 K
SecurityHealthService.exe     5284 Services                   0      9,944 K
svchost.exe                   1664 Services                   0      6,584 K
ApplicationFrameHost.exe      1304 Console                    1     28,160 K
Video.UI.exe                  7840 Console                    1      1,464 K
RuntimeBroker.exe             4828 Console                    1      9,000 K
SystemSettings.exe            2196 Console                    1      1,456 K
UserOOBEBroker.exe            4964 Console                    1      9,120 K
svchost.exe                   8120 Services                   0      7,180 K
svchost.exe                   5896 Services                   0      9,740 K
svchost.exe                   3756 Services                   0      6,500 K
dllhost.exe                   6704 Console                    1     12,568 K
svchost.exe                   5816 Services                   0      6,656 K
cmd.exe                       4068 Console                    1     14,716 K
conhost.exe                   6572 Console                    1     15,136 K
audiodg.exe                   5076 Services                   0     16,404 K
WmiPrvSE.exe                  2472 Services                   0     11,720 K
WmiPrvSE.exe                  7692 Services                   0      8,824 K
tasklist.exe                  5696 Console                    1      9,080 K

7
C:\Users\prata>help
For more information on a specific command, type HELP command-name
ASSOC          Displays or modifies file extension associations.
ATTRIB         Displays or changes file attributes.
BREAK          Sets or clears extended CTRL+C checking.
BCDEDIT        Sets properties in boot database to control boot loading.
CACLS          Displays or modifies access control lists (ACLs) of files.
CALL           Calls one batch program from another.
CD             Displays the name of or changes the current directory.
CHCP           Displays or sets the active code page number.
CHDIR          Displays the name of or changes the current directory.
CHKDSK         Checks a disk and displays a status report.
CHKNTFS        Displays or modifies the checking of disk at boot time.
CLS            Clears the screen.
CMD            Starts a new instance of the Windows command interpreter.
COLOR          Sets the default console foreground and background colors.
COMP           Compares the contents of two files or sets of files.
COMPACT        Displays or alters the compression of files on NTFS partitions.
CONVERT        Converts FAT volumes to NTFS.  You cannot convert the
               current drive.
COPY           Copies one or more files to another location.
DATE           Displays or sets the date.
DEL            Deletes one or more files.
DIR            Displays a list of files and subdirectories in a directory.
DISKPART       Displays or configures Disk Partition properties.
DOSKEY         Edits command lines, recalls Windows commands, and
               creates macros.
DRIVERQUERY    Displays current device driver status and properties.
ECHO           Displays messages, or turns command echoing on or off.
ENDLOCAL       Ends localization of environment changes in a batch file.
ERASE          Deletes one or more files.
EXIT           Quits the CMD.EXE program (command interpreter).
FC             Compares two files or sets of files, and displays the
               differences between them.
FIND           Searches for a text string in a file or files.
FINDSTR        Searches for strings in files.
FOR            Runs a specified command for each file in a set of files.
FORMAT         Formats a disk for use with Windows.
FSUTIL         Displays or configures the file system properties.
FTYPE          Displays or modifies file types used in file extension
               associations.
GOTO           Directs the Windows command interpreter to a labeled line in
               a batch program.
GPRESULT       Displays Group Policy information for machine or user.
GRAFTABL       Enables Windows to display an extended character set in
               graphics mode.
HELP           Provides Help information for Windows commands.
ICACLS         Display, modify, backup, or restore ACLs for files and
               directories.
IF             Performs conditional processing in batch programs.
LABEL          Creates, changes, or deletes the volume label of a disk.
MD             Creates a directory.
MKDIR          Creates a directory.
MKLINK         Creates Symbolic Links and Hard Links
MODE           Configures a system device.
MORE           Displays output one screen at a time.
MOVE           Moves one or more files from one directory to another
               directory.
OPENFILES      Displays files opened by remote users for a file share.
PATH           Displays or sets a search path for executable files.
PAUSE          Suspends processing of a batch file and displays a message.
POPD           Restores the previous value of the current directory saved by
               PUSHD.
PRINT          Prints a text file.
PROMPT         Changes the Windows command prompt.
PUSHD          Saves the current directory then changes it.
RD             Removes a directory.
RECOVER        Recovers readable information from a bad or defective disk.
REM            Records comments (remarks) in batch files or CONFIG.SYS.
REN            Renames a file or files.
RENAME         Renames a file or files.
REPLACE        Replaces files.
RMDIR          Removes a directory.
ROBOCOPY       Advanced utility to copy files and directory trees
SET            Displays, sets, or removes Windows environment variables.
SETLOCAL       Begins localization of environment changes in a batch file.
SC             Displays or configures services (background processes).
SCHTASKS       Schedules commands and programs to run on a computer.
SHIFT          Shifts the position of replaceable parameters in batch files.
SHUTDOWN       Allows proper local or remote shutdown of machine.
SORT           Sorts input.
START          Starts a separate window to run a specified program or command.
SUBST          Associates a path with a drive letter.
SYSTEMINFO     Displays machine specific properties and configuration.
TASKLIST       Displays all currently running tasks including services.
TASKKILL       Kill or stop a running process or application.
TIME           Displays or sets the system time.
TITLE          Sets the window title for a CMD.EXE session.
TREE           Graphically displays the directory structure of a drive or
               path.
TYPE           Displays the contents of a text file.
VER            Displays the Windows version.
VERIFY         Tells Windows whether to verify that your files are written
               correctly to a disk.
VOL            Displays a disk volume label and serial number.
XCOPY          Copies files and directory trees.
WMIC           Displays WMI information inside interactive command shell.

For more information on tools see the command-line reference in the online help.

8.
C:\Users\prata>CMD      
Microsoft Windows [Version 10.0.19044.1826]
(c) Microsoft Corporation. All rights reserved.

9
C:\Users\prata>COLOR          
Sets the default console foreground and background colors.

COLOR [attr]

  attr        Specifies color attribute of console output

Color attributes are specified by TWO hex digits -- the first
corresponds to the background; the second the foreground.  Each digit
can be any of the following values:

    0 = Black       8 = Gray
    1 = Blue        9 = Light Blue
    2 = Green       A = Light Green
    3 = Aqua        B = Light Aqua
    4 = Red         C = Light Red
    5 = Purple      D = Light Purple
    6 = Yellow      E = Light Yellow
    7 = White       F = Bright White

 10
 C:\Users\prata>netstat

Active Connections

  Proto  Local Address          Foreign Address        State
  TCP    192.168.64.139:49722   20.198.119.84:https    ESTABLISHED
  TCP    192.168.64.139:49787   20.198.118.190:https   ESTABLISHED
  TCP    192.168.64.139:49808   a184-51-116-11:https   CLOSE_WAIT
  TCP    192.168.64.139:49809   117.18.237.29:http     CLOSE_WAIT
  TCP    192.168.64.139:49819   52.139.174.67:https    CLOSE_WAIT
  TCP    192.168.64.139:49820   104.18.25.243:http     CLOSE_WAIT
  TCP    192.168.64.139:49948   40.99.148.114:https    ESTABLISHED
  TCP    192.168.64.139:49950   52.98.50.66:https      ESTABLISHED
  TCP    192.168.64.139:50057   se-in-f188:5228        ESTABLISHED
  TCP    192.168.64.139:50067   sf-in-f95:https        ESTABLISHED
  TCP    192.168.64.139:50085   20.44.229.112:https    ESTABLISHED
  TCP    192.168.64.139:50087   sm-in-f94:https        TIME_WAIT
  TCP    192.168.64.139:50091   sin10s60-in-f14:https  TIME_WAIT
  TCP    192.168.64.139:50096   se-in-f138:https       TIME_WAIT
  TCP    192.168.64.139:50097   74.125.24.94:https     ESTABLISHED
  TCP    192.168.64.139:50099   e2a:https              ESTABLISHED

11
C:\Users\prata>systeminfo

Host Name:                 DESKTOP-HANN4D8
OS Name:                   Microsoft Windows 10 Home Single Language
OS Version:                10.0.19044 N/A Build 19044
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          pratama123oke@gmail.com
Registered Organization:
Product ID:                00327-70000-00001-AA526
Original Install Date:     11/10/2021, 11:16:54 AM
System Boot Time:          8/13/2022, 4:44:30 PM
System Manufacturer:       ASUSTeK COMPUTER INC.
System Model:              VivoBook 14_ASUS Laptop X441MA_X441MA
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 122 Stepping 1 GenuineIntel ~1101 Mhz
BIOS Version:              American Megatrends Inc. X441MA.317, 1/21/2021
Windows Directory:         C:\Windows
System Directory:          C:\Windows\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             en-us;English (United States)
Input Locale:              en-us;English (United States)
Time Zone:                 (UTC+07:00) Bangkok, Hanoi, Jakarta
Total Physical Memory:     3,919 MB
Available Physical Memory: 1,707 MB
Virtual Memory: Max Size:  6,863 MB
Virtual Memory: Available: 4,542 MB
Virtual Memory: In Use:    2,321 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\DESKTOP-HANN4D8
Hotfix(s):                 11 Hotfix(s) Installed.
                           [01]: KB5013887
                           [02]: KB5000736
                           [03]: KB5003791
                           [04]: KB5015807
                           [05]: KB5006753
                           [06]: KB5007273
                           [07]: KB5011352
                           [08]: KB5014032
                           [09]: KB5014035
                           [10]: KB5014671
                           [11]: KB5005699
Network Card(s):           4 NIC(s) Installed.
                           [01]: Realtek PCIe FE Family Controller
                                 Connection Name: Ethernet
                                 Status:          Media disconnected
                           [02]: Qualcomm Atheros QCA9377 Wireless Network Adapter
                                 Connection Name: Wi-Fi
                                 Status:          Media disconnected
                           [03]: Bluetooth Device (Personal Area Network)
                                 Connection Name: Bluetooth Network Connection
                                 Status:          Media disconnected
                           [04]: Remote NDIS based Internet Sharing Device
                                 Connection Name: Ethernet 3
                                 DHCP Enabled:    Yes
                                 DHCP Server:     192.168.64.35
                                 IP address(es)
                                 [01]: 192.168.64.139
                                 [02]: fe80::103d:82f9:ef1e:cc95
Hyper-V Requirements:      VM Monitor Mode Extensions: Yes
                           Virtualization Enabled In Firmware: Yes
                           Second Level Address Translation: Yes
                           Data Execution Prevention Available: Yes

12
C:\Users\prata>driverquery

Module Name  Display Name           Driver Type   Link Date
============ ====================== ============= ======================
1394ohci     1394 OHCI Compliant Ho Kernel
3ware        3ware                  Kernel        5/19/2015 5:28:03 AM
ACPI         Microsoft ACPI Driver  Kernel
AcpiDev      ACPI Devices driver    Kernel
acpiex       Microsoft ACPIEx Drive Kernel
acpipagr     ACPI Processor Aggrega Kernel
AcpiPmi      ACPI Power Meter Drive Kernel
acpitime     ACPI Wake Alarm Driver Kernel
Acx01000     Acx01000               Kernel
ADP80XX      ADP80XX                Kernel        4/10/2015 3:49:48 AM
AFD          Ancillary Function Dri Kernel
afunix       afunix                 Kernel
ahcache      Application Compatibil Kernel
amdgpio2     AMD GPIO Client Driver Kernel        2/7/2019 4:32:20 PM
amdi2c       AMD I2C Controller Ser Kernel        3/20/2019 11:57:33 AM
AmdK8        AMD K8 Processor Drive Kernel
AmdPPM       AMD Processor Driver   Kernel
amdsata      amdsata                Kernel        5/14/2015 7:14:52 PM
amdsbs       amdsbs                 Kernel        12/12/2012 4:21:44 AM
amdxata      amdxata                Kernel        5/1/2015 7:55:35 AM
AppID        AppID Driver           Kernel
applockerflt Smartlocker Filter Dri Kernel
arcsas       Adaptec SAS/SATA-II RA Kernel        4/10/2015 2:12:07 AM
AsusPTPDrv   ASUS Touch Service     Kernel        10/1/2019 10:14:54 AM
AsyncMac     RAS Asynchronous Media Kernel
atapi        IDE Channel            Kernel
b06bdrv      QLogic Network Adapter Kernel        5/25/2016 2:03:08 PM
bam          Background Activity Mo Kernel
BasicDisplay BasicDisplay           Kernel
BasicRender  BasicRender            Kernel
bcmfn2       bcmfn2 Service         Kernel        11/1/2016 9:09:15 AM
Beep         Beep                   Kernel
bindflt      Windows Bind Filter Dr File System
bowser       Browser                File System
BtFilter     BtFilter               Kernel        7/13/2021 2:26:03 AM
BthA2dp      Microsoft Bluetooth A2 Kernel
BthEnum      Bluetooth Enumerator S Kernel
BthHFAud     Microsoft Bluetooth Ha Kernel
BthHFEnum    Microsoft Bluetooth Ha Kernel
BthLEEnum    Bluetooth Low Energy D Kernel
BthMini      Bluetooth Radio Driver Kernel
BTHMODEM     Bluetooth Modem Commun Kernel
BthPan       Bluetooth Device (Pers Kernel
BTHPORT      Bluetooth Port Driver  Kernel
BTHUSB       Bluetooth Radio USB Dr Kernel
bttflt       Microsoft Hyper-V VHDP Kernel
buttonconver Service for Portable D Kernel
CAD          Charge Arbitration Dri Kernel
cdfs         CD/DVD File System Rea File System
cdrom        CD-ROM Driver          Kernel
cht4iscsi    cht4iscsi              Kernel        2/5/2019 8:51:31 PM
cht4vbd      Chelsio Virtual Bus Dr Kernel        2/5/2019 8:47:51 PM
CimFS        CimFS                  File System
circlass     Consumer IR Devices    Kernel
CldFlt       Windows Cloud Files Fi File System
CLFS         Common Log (CLFS)      Kernel
CmBatt       Microsoft ACPI Control Kernel
CNG          CNG                    Kernel
cnghwassist  CNG Hardware Assist al Kernel
CompositeBus Composite Bus Enumerat Kernel
condrv       Console Driver         Kernel
dam          Desktop Activity Moder Kernel
Dfsc         DFS Namespace Client D File System
disk         Disk Driver            Kernel
dmvsc        dmvsc                  Kernel
dptf_acpi    dptf_acpi              Kernel        6/15/2019 7:55:34 AM
dptf_cpu     dptf_cpu               Kernel        6/15/2019 7:55:38 AM
drmkaud      Microsoft Trusted Audi Kernel
DXGKrnl      LDDM Graphics Subsyste Kernel
ebdrv        QLogic 10 Gigabit Ethe Kernel        5/25/2016 2:01:05 PM
EhStorClass  Enhanced Storage Filte Kernel
EhStorTcgDrv Microsoft driver for s Kernel
ErrDev       Microsoft Hardware Err Kernel
esif_lf      esif_lf                Kernel        6/15/2019 7:55:57 AM
exfat        exFAT File System Driv File System
fastfat      FAT12/16/32 File Syste File System
fdc          Floppy Disk Controller Kernel
FileCrypt    FileCrypt              File System
FileInfo     File Information FS Mi File System
Filetrace    Filetrace              File System
flpydisk     Floppy Disk Driver     Kernel
FltMgr       FltMgr                 File System
FsDepends    File System Dependency File System
fvevol       BitLocker Drive Encryp Kernel
gencounter   Microsoft Hyper-V Gene Kernel
genericusbfn Generic USB Function C Kernel
GPIOClx0101  Microsoft GPIO Class E Kernel
GpuEnergyDrv GPU Energy Driver      Kernel
HdAudAddServ Microsoft 1.1 UAA Func Kernel
HDAudBus     Microsoft UAA Bus Driv Kernel
HidBatt      HID UPS Battery Driver Kernel
HidBth       Microsoft Bluetooth HI Kernel
hidi2c       Microsoft I2C HID Mini Kernel
hidinterrupt Common Driver for HID  Kernel
HidIr        Microsoft Infrared HID Kernel
hidspi       Microsoft SPI HID Mini Kernel
HIDSwitch    ASUS Wireless Radio Co Kernel        11/19/2020 10:57:11 AM
HidUsb       Microsoft HID Class Dr Kernel
HpSAMD       HpSAMD                 Kernel        3/27/2013 4:36:54 AM
HTTP         HTTP Service           Kernel
hvcrash      hvcrash                Kernel
hvservice    Hypervisor/Virtual Mac Kernel
HwNClx0101   Microsoft Hardware Not Kernel
hwpolicy     Hardware Policy Driver Kernel
hyperkbd     hyperkbd               Kernel
HyperVideo   HyperVideo             Kernel
i8042prt     i8042 Keyboard and PS/ Kernel
iagpio       Intel Serial IO GPIO C Kernel        7/23/2018 4:04:46 PM
iai2c        Intel(R) Serial IO I2C Kernel        7/23/2018 4:04:39 PM
iaLPSS2i_GPI Intel(R) Serial IO GPI Kernel        4/19/2018 2:53:24 PM
iaLPSS2i_GPI Intel(R) Serial IO GPI Kernel        4/17/2018 4:25:15 PM
iaLPSS2i_GPI Intel(R) Serial IO GPI Kernel        4/17/2018 2:07:03 PM
iaLPSS2i_GPI Intel(R) Serial IO GPI Kernel        5/16/2018 12:46:36 PM
iaLPSS2i_I2C Intel(R) Serial IO I2C Kernel        4/19/2018 2:52:58 PM
iaLPSS2i_I2C Intel(R) Serial IO I2C Kernel        4/17/2018 4:24:40 PM
iaLPSS2i_I2C Intel(R) Serial IO I2C Kernel        7/15/2019 12:12:12 PM
iaLPSS2i_I2C Intel(R) Serial IO I2C Kernel        5/16/2018 12:46:02 PM
iaLPSS2_GPIO Intel(R) Serial IO GPI Kernel        4/8/2019 9:24:23 AM
iaLPSS2_I2C  Intel(R) Serial IO I2C Kernel        4/8/2019 9:23:44 AM
iaLPSSi_GPIO Intel(R) Serial IO GPI Kernel        2/2/2015 4:00:09 PM
iaLPSSi_I2C  Intel(R) Serial IO I2C Kernel        2/24/2015 10:52:07 PM
iaStorAVC    Intel Chipset SATA RAI Kernel        9/5/2019 7:07:32 PM
iaStorV      Intel RAID Controller  Kernel        4/12/2011 1:48:16 AM
ibbus        Mellanox InfiniBand Bu Kernel        6/19/2019 8:20:09 PM
igfx         igfx                   Kernel        9/5/2020 3:57:22 PM
IndirectKmd  Indirect Displays Kern Kernel
IntcAzAudAdd Service for Realtek HD Kernel        12/10/2019 6:12:15 PM
IntcDAud     Intel(R) Display Audio Kernel        2/25/2020 4:44:30 PM
intelide     intelide               Kernel
intelpep     Intel(R) Power Engine  Kernel
intelpmax    Intel(R) Dynamic Devic Kernel
intelppm     Intel Processor Driver Kernel
iorate       Disk I/O Rate Filter D Kernel
IpFilterDriv IP Traffic Filter Driv Kernel
IPMIDRV      IPMIDRV                Kernel
IPNAT        IP Network Address Tra Kernel
IPT          IPT                    Kernel
isapnp       isapnp                 Kernel
iScsiPrt     iScsiPort Driver       Kernel
ItSas35i     ItSas35i               Kernel        6/20/2019 2:35:34 PM
kbdclass     Keyboard Class Driver  Kernel
kbdhid       Keyboard HID Driver    Kernel
kdnic        Microsoft Kernel Debug Kernel
KSecDD       KSecDD                 Kernel
KSecPkg      KSecPkg                Kernel
ksthunk      Kernel Streaming Thunk Kernel
lltdio       Link-Layer Topology Di Kernel
LSI_SAS      LSI_SAS                Kernel        3/26/2015 2:36:48 AM
LSI_SAS2i    LSI_SAS2i              Kernel        8/2/2017 8:29:59 PM
LSI_SAS3i    LSI_SAS3i              Kernel        4/4/2019 1:54:35 PM
LSI_SSS      LSI_SSS                Kernel        3/16/2013 6:39:38 AM
luafv        UAC File Virtualizatio File System
mausbhost    MA-USB Host Controller Kernel
mausbip      MA-USB IP Filter Drive Kernel
MbbCx        MBB Network Adapter Cl Kernel
megasas      megasas                Kernel        3/5/2015 9:36:29 AM
megasas2i    megasas2i              Kernel        4/4/2019 8:28:53 PM
megasas35i   megasas35i             Kernel        6/20/2019 5:01:12 PM
megasr       megasr                 Kernel        6/4/2013 5:02:39 AM
MEIx64       Intel(R) Trusted Execu Kernel        6/13/2019 6:47:41 PM
Microsoft_Bl Microsoft Bluetooth Av Kernel
mlx4_bus     Mellanox ConnectX Bus  Kernel        6/19/2019 8:21:08 PM
MMCSS        Multimedia Class Sched Kernel
Modem        Modem                  Kernel
monitor      Microsoft Monitor Clas Kernel
mouclass     Mouse Class Driver     Kernel
mouhid       Mouse HID Driver       Kernel
mountmgr     Mount Point Manager    Kernel
mpsdrv       Windows Defender Firew Kernel
MRxDAV       WebDav Client Redirect File System
mrxsmb       SMB MiniRedirector Wra File System
mrxsmb10     SMB 1.x MiniRedirector File System
mrxsmb20     SMB 2.0 MiniRedirector File System
MsBridge     Microsoft MAC Bridge   Kernel
Msfs         Msfs                   File System
msgpiowin32  Common Driver for Butt Kernel
mshidkmdf    Pass-through HID to KM Kernel
mshidumdf    Pass-through HID to UM Kernel
msisadrv     msisadrv               Kernel
MSKSSRV      Microsoft Streaming Se Kernel
MSPCLOCK     Microsoft Streaming Cl Kernel
MSPQM        Microsoft Streaming Qu Kernel
MsQuic       MsQuic                 Kernel
MsRPC        MsRPC                  Kernel
mssmbios     Microsoft System Manag Kernel
MSTEE        Microsoft Streaming Te Kernel
MTConfig     Microsoft Input Config Kernel
Mup          Mup                    File System
mvumis       mvumis                 Kernel        5/24/2014 3:39:04 AM
NativeWifiP  NativeWiFi Filter      Kernel
ndfltr       NetworkDirect Service  Kernel        6/19/2019 8:18:42 PM
NDIS         NDIS System Driver     Kernel
NdisCap      Microsoft NDIS Capture Kernel
NdisImPlatfo Microsoft Network Adap Kernel
NdisTapi     Remote Access NDIS TAP Kernel
Ndisuio      NDIS Usermode I/O Prot Kernel
NdisVirtualB Microsoft Virtual Netw Kernel
NdisWan      Remote Access NDIS WAN Kernel
ndiswanlegac Remote Access LEGACY N Kernel
NDKPing      NDKPing Driver         Kernel
ndproxy      NDIS Proxy Driver      Kernel
Ndu          Windows Network Data U Kernel
NetAdapterCx Network Adapter Wdf Cl Kernel
NetBIOS      NetBIOS Interface      File System
NetBT        NetBT                  Kernel
netvsc       netvsc                 Kernel
Npfs         Npfs                   File System
npsvctrig    Named pipe service tri Kernel
nsiproxy     NSI Proxy Service Driv Kernel
Ntfs         Ntfs                   File System
Null         Null                   Kernel
nvdimm       Microsoft NVDIMM devic Kernel
nvraid       nvraid                 Kernel        4/22/2014 1:28:42 AM
nvstor       nvstor                 Kernel        4/22/2014 1:34:03 AM
Parport      Parallel port driver   Kernel
partmgr      Partition driver       Kernel
pci          PCI Bus Driver         Kernel
pciide       pciide                 Kernel
pcmcia       pcmcia                 Kernel
pcw          Performance Counters f Kernel
pdc          pdc                    Kernel
PEAUTH       PEAUTH                 Kernel
percsas2i    percsas2i              Kernel        3/15/2016 7:50:11 AM
percsas3i    percsas3i              Kernel        6/2/2018 4:47:02 AM
PktMon       Packet Monitor Driver  Kernel
pmem         Microsoft persistent m Kernel
PNPMEM       Microsoft Memory Modul Kernel
portcfg      portcfg                Kernel
PptpMiniport WAN Miniport (PPTP)    Kernel
Processor    Processor Driver       Kernel
Psched       QoS Packet Scheduler   Kernel
Qcamain10x64 Qualcomm Atheros Exten Kernel        7/13/2021 2:27:55 AM
QWAVEdrv     QWAVE driver           Kernel
Ramdisk      Windows RAM Disk Drive Kernel
RasAcd       Remote Access Auto Con Kernel
RasAgileVpn  WAN Miniport (IKEv2)   Kernel
Rasl2tp      WAN Miniport (L2TP)    Kernel
RasPppoe     Remote Access PPPOE Dr Kernel
RasSstp      WAN Miniport (SSTP)    Kernel
rdbss        Redirected Buffering S File System
rdpbus       Remote Desktop Device  Kernel
RDPDR        Remote Desktop Device  Kernel
RdpVideoMini Remote Desktop Video M Kernel
rdyboost     ReadyBoost             Kernel
ReFS         ReFS                   File System
ReFSv1       ReFSv1                 File System
RFCOMM       Bluetooth Device (RFCO Kernel
rhproxy      Resource Hub proxy dri Kernel
rspndr       Link-Layer Topology Di Kernel
rt640x64     Realtek RT640 NT Drive Kernel        4/14/2021 5:12:47 PM
RtlWlanu     Realtek Wireless LAN 8 Kernel        7/29/2019 3:43:57 PM
RTSUER       Realtek USB Card Reade Kernel        4/25/2019 1:49:12 PM
s3cap        s3cap                  Kernel
sbp2port     SBP-2 Transport/Protoc Kernel
scfilter     Smart card PnP Class F Kernel
scmbus       Microsoft Storage Clas Kernel
sdbus        sdbus                  Kernel
SDFRd        SDF Reflector          Kernel
sdstor       SD Storage Port Driver Kernel
SerCx        Serial UART Support Li Kernel
SerCx2       Serial UART Support Li Kernel
Serenum      Serenum Filter Driver  Kernel
Serial       Serial port driver     Kernel
sermouse     Serial Mouse Driver    Kernel
sfloppy      High-Capacity Floppy D Kernel
SgrmAgent    System Guard Runtime M Kernel
SiSRaid2     SiSRaid2               Kernel        9/25/2008 1:28:20 AM
SiSRaid4     SiSRaid4               Kernel        10/2/2008 4:56:04 AM
SmartSAMD    SmartSAMD              Kernel        2/22/2019 12:54:44 AM
spaceparser  Space Parser           Kernel
spaceport    Storage Spaces Driver  Kernel
SpatialGraph Holographic Spatial Gr Kernel
SpbCx        Simple Peripheral Bus  Kernel
srv2         Server SMB 2.xxx Drive File System
srvnet       srvnet                 File System
stexstor     stexstor               Kernel        11/27/2012 7:02:51 AM
storahci     Microsoft Standard SAT Kernel
storflt      Microsoft Hyper-V Stor Kernel
stornvme     Microsoft Standard NVM Kernel
storqosflt   Storage QoS Filter Dri File System
storufs      Microsoft Universal Fl Kernel
storvsc      storvsc                Kernel
swenum       Software Bus Driver    Kernel
Synth3dVsc   Synth3dVsc             Kernel
Tcpip        TCP/IP Protocol Driver Kernel
Tcpip6       @todo.dll,-100;Microso Kernel
tcpipreg     TCP/IP Registry Compat Kernel
tdx          NetIO Legacy TDI Suppo Kernel
Telemetry    Intel(R) Telemetry Ser Kernel
terminpt     Microsoft Remote Deskt Kernel
TPM          TPM                    Kernel
TsUsbFlt     Remote Desktop USB Hub Kernel
TsUsbGD      Remote Desktop Generic Kernel
tunnel       Microsoft Tunnel Minip Kernel
UASPStor     USB Attached SCSI (UAS Kernel
UcmCx0101    USB Connector Manager  Kernel
UcmTcpciCx01 UCM-TCPCI KMDF Class E Kernel
UcmUcsiAcpiC UCM-UCSI ACPI Client   Kernel
UcmUcsiCx010 UCM-UCSI KMDF Class Ex Kernel
Ucx01000     USB Host Support Libra Kernel
UdeCx        USB Device Emulation S Kernel
udfs         udfs                   File System
UEFI         Microsoft UEFI Driver  Kernel
Ufx01000     USB Function Class Ext Kernel
UfxChipidea  USB Chipidea Controlle Kernel
ufxsynopsys  USB Synopsys Controlle Kernel
umbus        UMBus Enumerator Drive Kernel
UmPass       Microsoft UMPass Drive Kernel
UrsChipidea  Chipidea USB Role-Swit Kernel
UrsCx01000   USB Role-Switch Suppor Kernel
UrsSynopsys  Synopsys USB Role-Swit Kernel
usbaudio     USB Audio Driver (WDM) Kernel
usbaudio2    USB Audio 2.0 Service  Kernel
usbccgp      Microsoft USB Generic  Kernel
usbcir       eHome Infrared Receive Kernel
usbehci      Microsoft USB 2.0 Enha Kernel
usbhub       Microsoft USB Standard Kernel
USBHUB3      SuperSpeed Hub         Kernel
usbohci      Microsoft USB Open Hos Kernel
usbprint     Microsoft USB PRINTER  Kernel
usbrndis6    USB RNDIS6 Adapter     Kernel
usbscan      USB Scanner Driver     Kernel
usbser       USB Serial Emulation D Kernel
USBSTOR      USB Mass Storage Drive Kernel
usbuhci      Microsoft USB Universa Kernel
usbvideo     USB Video Device (WDM) Kernel
USBXHCI      USB xHCI Compliant Hos Kernel
vdrvroot     Microsoft Virtual Driv Kernel
VerifierExt  Driver Verifier Extens Kernel
vhdmp        vhdmp                  Kernel
vhf          Virtual HID Framework  Kernel
Vid          Vid                    Kernel
VirtualRende VirtualRender          Kernel
vmbus        Virtual Machine Bus    Kernel
VMBusHID     VMBusHID               Kernel
vmgid        Microsoft Hyper-V Gues Kernel
volmgr       Volume Manager Driver  Kernel
volmgrx      Dynamic Volume Manager Kernel
volsnap      Volume Shadow Copy dri Kernel
volume       Volume driver          Kernel
vpci         Microsoft Hyper-V Virt Kernel
vsmraid      vsmraid                Kernel        4/23/2014 2:21:41 AM
VSTXRAID     VIA StorX Storage RAID Kernel        1/22/2013 2:00:28 AM
vwifibus     Virtual Wireless Bus D Kernel
vwififlt     Virtual WiFi Filter Dr Kernel
vwifimp      Virtual WiFi Miniport  Kernel
WacomPen     Wacom Serial Pen HID D Kernel
wanarp       Remote Access IP ARP D Kernel
wanarpv6     Remote Access IPv6 ARP Kernel
wcifs        Windows Container Isol File System
wcnfs        Windows Container Name File System
WdBoot       Microsoft Defender Ant Kernel
Wdf01000     Kernel Mode Driver Fra Kernel
WdFilter     Microsoft Defender Ant File System
wdiwifi      WDI Driver Framework   Kernel
WdmCompanion WdmCompanionFilter     Kernel
WdNisDrv     Microsoft Defender Ant Kernel
WFPLWFS      Microsoft Windows Filt Kernel
WIMMount     WIMMount               File System
WindowsTrust Windows Trusted Execut Kernel
WindowsTrust Microsoft Windows Trus Kernel
WinMad       WinMad Service         Kernel        6/19/2019 8:18:11 PM
WinNat       Windows NAT Driver     Kernel
WINUSB       WinUsb Driver          Kernel
WinVerbs     WinVerbs Service       Kernel        6/19/2019 8:18:12 PM
WmiAcpi      Microsoft Windows Mana Kernel
Wof          Windows Overlay File S File System
WpdUpFltr    WPD Upper Class Filter Kernel
ws2ifsl      Winsock IFS Driver     Kernel
WudfPf       User Mode Driver Frame Kernel
WUDFRd       Windows Driver Foundat Kernel
WUDFWpdFs    WPD File System driver Kernel
WUDFWpdMtp   WUDFWpdMtp             Kernel
xboxgip      Xbox Game Input Protoc Kernel
xinputhid    XINPUT HID Filter Driv Kernel

13
C:\Users\prata>powercfg /a
The following sleep states are available on this system:
    Standby (S3)
    Hibernate
    Hybrid Sleep
    Fast Startup

The following sleep states are not available on this system:
    Standby (S1)
        The system firmware does not support this standby state.

    Standby (S2)
        The system firmware does not support this standby state.

    Standby (S0 Low Power Idle)
        The system firmware does not support this standby state.

 14
 C:\Users\prata>ver

Microsoft Windows [Version 10.0.19044.1826] 

15
C:\Users\prata>cd Desktop

C:\Users\prata\Desktop>

16
C:\Users\prata>sc
DESCRIPTION:
        SC is a command line program used for communicating with the
        Service Control Manager and services.
USAGE:
        sc <server> [command] [service name] <option1> <option2>...


        The option <server> has the form "\\ServerName"
        Further help on commands can be obtained by typing: "sc [command]"
        Commands:
          query-----------Queries the status for a service, or
                          enumerates the status for types of services.
          queryex---------Queries the extended status for a service, or
                          enumerates the status for types of services.
          start-----------Starts a service.
          pause-----------Sends a PAUSE control request to a service.
          interrogate-----Sends an INTERROGATE control request to a service.
          continue--------Sends a CONTINUE control request to a service.
          stop------------Sends a STOP request to a service.
          config----------Changes the configuration of a service (persistent).
          description-----Changes the description of a service.
          failure---------Changes the actions taken by a service upon failure.
          failureflag-----Changes the failure actions flag of a service.
          sidtype---------Changes the service SID type of a service.
          privs-----------Changes the required privileges of a service.
          managedaccount--Changes the service to mark the service account
                          password as managed by LSA.
          qc--------------Queries the configuration information for a service.
          qdescription----Queries the description for a service.
          qfailure--------Queries the actions taken by a service upon failure.
          qfailureflag----Queries the failure actions flag of a service.
          qsidtype--------Queries the service SID type of a service.
          qprivs----------Queries the required privileges of a service.
          qtriggerinfo----Queries the trigger parameters of a service.
          qpreferrednode--Queries the preferred NUMA node of a service.
          qmanagedaccount-Queries whether a services uses an account with a
                          password managed by LSA.
          qprotection-----Queries the process protection level of a service.
          quserservice----Queries for a local instance of a user service template.
          delete----------Deletes a service (from the registry).
          create----------Creates a service. (adds it to the registry).
          control---------Sends a control to a service.
          sdshow----------Displays a service's security descriptor.
          sdset-----------Sets a service's security descriptor.
          showsid---------Displays the service SID string corresponding to an arbitrary name.
          triggerinfo-----Configures the trigger parameters of a service.
          preferrednode---Sets the preferred NUMA node of a service.
          GetDisplayName--Gets the DisplayName for a service.
          GetKeyName------Gets the ServiceKeyName for a service.
          EnumDepend------Enumerates Service Dependencies.

        The following commands don't require a service name:
        sc <server> <command> <option>
          boot------------(ok | bad) Indicates whether the last boot should
                          be saved as the last-known-good boot configuration
          Lock------------Locks the Service Database
          QueryLock-------Queries the LockStatus for the SCManager Database
EXAMPLE:
        sc start MyService


QUERY and QUERYEX OPTIONS:
        If the query command is followed by a service name, the status
        for that service is returned.  Further options do not apply in
        this case.  If the query command is followed by nothing or one of
        the options listed below, the services are enumerated.
    type=    Type of services to enumerate (driver, service, userservice, all)
             (default = service)
    state=   State of services to enumerate (inactive, all)
             (default = active)
    bufsize= The size (in bytes) of the enumeration buffer
             (default = 4096)
    ri=      The resume index number at which to begin the enumeration
             (default = 0)
    group=   Service group to enumerate
             (default = all groups)

SYNTAX EXAMPLES
sc query                - Enumerates status for active services & drivers
sc query eventlog       - Displays status for the eventlog service
sc queryex eventlog     - Displays extended status for the eventlog service
sc query type= driver   - Enumerates only active drivers
sc query type= service  - Enumerates only Win32 services
sc query state= all     - Enumerates all services & drivers
sc query bufsize= 50    - Enumerates with a 50 byte buffer
sc query ri= 14         - Enumerates with resume index = 14
sc queryex group= ""    - Enumerates active services not in a group
sc query type= interact - Enumerates all interactive services
sc query type= driver group= NDIS     - Enumerates all NDIS drivers

17.
C:\Users\prata>chdir
C:\Users\prata


18.
C:\Users\prata>shutdown -s -f -t 20000

19.
C:\Users\prata>cls
C:\Users\prata>

20
C:\Users\prata>dir
 Volume in drive C has no label.
 Volume Serial Number is D210-C489

 Directory of C:\Users\prata

08/13/2022  05:32 PM    <DIR>          .
08/13/2022  05:32 PM    <DIR>          ..
12/30/2021  05:52 AM    <DIR>          .android
12/25/2021  01:36 AM    <DIR>          .vscode
04/01/2022  08:11 AM    <DIR>          3D Objects
02/10/2022  02:02 PM    <DIR>          Bootstrap Studio Backups
08/13/2022  05:10 PM                 0 cmd
11/10/2021  11:25 AM    <DIR>          Contacts
08/13/2022  08:52 AM    <DIR>          Desktop
07/31/2022  11:59 AM    <DIR>          Documents
07/31/2022  12:22 PM    <DIR>          Downloads
11/10/2021  11:25 AM    <DIR>          Favorites
08/13/2022  05:32 PM                 0 help
11/10/2021  11:25 AM    <DIR>          Links
07/01/2022  06:09 PM    <DIR>          Music
07/29/2022  12:50 AM    <DIR>          OneDrive
07/31/2022  12:18 PM    <DIR>          Pictures
11/10/2021  11:25 AM    <DIR>          Saved Games
11/10/2021  11:27 AM    <DIR>          Searches
07/31/2022  12:18 PM    <DIR>          Videos
               2 File(s)              0 bytes
              18 Dir(s)  36,172,816,384 bytes free                                      